#browser TYPE
#key=value, its like a Map in java
browser=chrome

#URl's of our webapp

googlUrl=https://www.google.com/
registrFormUrl=http://practice.cybertekschool.com/registration_form
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
dropdownUrl= http://practice.cybertekschool.com/dropdown
practiceCybertekUrl=https://practice.cybertekschool.com
vyTrackUrl=https://qa1.vytrack.com/
allertUrl=http://practice.cybertekschool.com/javascript_alerts
CRM=https://login2.nextbasecrm.com/
dynamicUrl=http://practice.cybertekschool.com/dynamic_loading/1"
dropdowns=http://practice.cybertekschool.com/dropdown

#Credentials:

#Vytrack:
vyUsername=storemanager85
vyPassw=UserUser123

#smart bear:
smartbUsername=Tester
smartbPassw=test