#browser TYPE
#key=value, its like a Map in java
browser=chrome

#URl's of our webapp
registrFormUrl=http://practice.cybertekschool.com/registration_form
smartBear=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
dropdown= http://practice.cybertekschool.com/dropdown
practiceCybertek=https://practice.cybertekschool.com

#Credentials:

#smart bear:
username=Tester
passw=test